<!-- <template name="postItemTpl" data="{{...item}}"> ,这里data="{{...item}}"的作用就是消除template对外部变量名的依赖，这样下面的“item.”都可以去掉
注意：template里面数据绑定的变量名默认就是item，而且还不好改。这样就造成外面的变量名就得是item-->
<template name="postItemTpl">
    <view class="post-container">
      <view class="post-author-date">
        <image src="{{postData.avatar}}"/>
        <text>{{postData.object.date}}</text>
      </view>
      <text class="post-title">{{item.title}}</text>
      <!-- scaleToFill(默认)、aspectFit、aspectFill、widthFix-->
      <image class="post-image" src="{{item.postImg}}" mode="widthFix"/>
      <text class="post-content">{{item.content}}</text>
      <view class="post-like">
        <image src="/images/icon/wx_app_collect.png"/>
        <text>{{item.collectionNum.array[0]}}</text>
        <image src="/images/icon/wx_app_view.png"/>
        <text>{{item.readingNum}}</text>
        <image src="/images/icon/wx_app_message.png"/>
        <text>{{item.commentNum}}</text>
      </view>
    </view>
</template>