<template name="postItemTpl">
  <!-- 注意这里事件的参数传递规则：
    1、必须以"data-"开头
    2、多个单词直接用"-"连接
    3、单词直接最好不要用大写字母，如果有大写字母，除单词第一个字母外，其余大写字母都将被转成小写
    4、在js中获取自定义属性值时，多个单词将被转换成驼峰命名，除第一个词外的后面单词的首字母大写，eg:data-post-id、data-pOST-ID在dataset中的变量名postId，data-postID在dataset中的变量名是postid -->
  <view catchtap="onTapToDetail" data-post-id="{{postId}}" class="post-container">
      <view class="post-author-date">
        <image src="{{postData.avatar}}"/>
        <text>{{postData.object.date}}</text>
      </view>
      <text class="post-title">{{title}}</text>
      <!-- scaleToFill(默认)、aspectFit、aspectFill、widthFix-->
      <image class="post-image" src="{{postImg}}" mode="widthFix"/>
      <text class="post-content">{{content}}</text>
      <view class="post-like">
        <image src="/images/icon/wx_app_collect.png"/>
        <text>{{collectionNum}}</text>
        <image src="/images/icon/wx_app_view.png"/>
        <text>{{readingNum}}</text>
        <image src="/images/icon/wx_app_message.png"/>
        <text>{{commentNum}}</text>
      </view>
    </view>
</template>