<!-- include与import引用模板的区别
1、import需要先引入template，然后在使用template；但include不需要预先引入，直接在需要的地方引入模板即可。
2、include就是简单的代码替换，不存在作用域，也不能像import一样使用data传递变量。
3、include无法引入包含template标签的代码-->
<import src="post-item/item-tpl.wxml"/>

<view>
  <swiper catchtap="onSwiperTap" vertical="{{false}}"  indicator-dots="true" autoplay="true" interval="5000" circular="true">
    <swiper-item>
      <image src="/images/post/post-1@text.jpg" data-post-id='3' />
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post-2@text.jpg" data-post-id='4' />
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post-3@text.jpg" data-post-id='5' />
    </swiper-item>
  </swiper>

  <!-- 注意：template里面数据绑定的变量名默认就是item -->
  <!-- <template is="postItemTpl" data="{{...item}}"> ,这里data="{{...item}}"的作用就是消除template对外部变量名的依赖，这样template里面对item内容的引用就可以把“item.”去掉-->
  <block wx:for="{{postList}}" wx:key="key" wx:for-item="item" wx:for-index="index">
    <template is="postItemTpl" data="{{...item}}"/>
    <!--<include src="post-item/item-tpl.wxml"/>-->
  </block>
</view>